{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "react-app",
        "airbnb-base",
        "airbnb-typescript/base",
        "plugin:unicorn/recommended", 
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": ["./tsconfig.json"]
    },
    "parser": "@typescript-eslint/parser",
    "settings": {
        "import/resolver": {
          "node": {
            "extensions": [".js", ".jsx", ".ts", ".tsx"],
            "moduleDirectory": ["node_modules", "src/"],
            "paths": ["src"]
          }
        }
      },
    "plugins": [
        "unicorn",
        "react",
        "simple-import-sort",
        "import"
    ],
    "rules": {
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error",
        "import/first": "error",
        "import/newline-after-import": "error",
        "import/no-duplicates": "error",
        "import/prefer-default-export" : "off",
        "unicorn/no-static-only-class" : "off",
        "import/no-anonymous-default-export": ["error", { // no export default on bad caces
            "allowArray": true,
            "allowArrowFunction": false,
            "allowAnonymousClass": false,
            "allowAnonymousFunction": false,
            "allowCallExpression": true, // The true value here is for backward compatibility
            "allowLiteral": true,
            "allowObject": true
          }],
        "react/function-component-definition": ["error", { // only arrow-function
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
        }],
        "unicorn/filename-case": [
            "error",
            {
                "cases": {
                    "camelCase": true,
                    "pascalCase": true
                }
            }
        ],
        "no-restricted-imports": [
            "error",
            {
              "patterns": ["@mui/*/*/*", "!@mui/material/test-utils/*"]
            }
          ],
        "unicorn/no-object-as-default-parameter" : "off",
        "unicorn/consistent-function-scoping" : "off",
        "implicit-arrow-linebreak" : "off",
        "import/no-unresolved" : "off",
        "unicorn/no-null": "off",
        "object-curly-newline": ["error", {
          "ObjectExpression": { "multiline": true, "minProperties": 1 },
          "ObjectPattern": { "multiline": true },
          "ImportDeclaration": { "multiline": true, "minProperties": 6 },
          "ExportDeclaration": { "multiline": true, "minProperties": 3 }
      }]
    }
}
